<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.martiansoftware</groupId>
    <artifactId>martifacts</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.martiansoftware</groupId>
        <artifactId>martian-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>       
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <orientdb.version>2.1.3</orientdb.version>
        <blobstore.version>0.1.0-SNAPSHOT</blobstore.version>
        <boom.version>0.1.0-SNAPSHOT</boom.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
    </properties>
    
    <repositories>
        <repository>
            <id>martiansoftware</id>
            <url>http://mvn.martiansoftware.com</url>
        </repository>
    </repositories> 
    
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${orientdb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>blobstore</artifactId>
            <version>${blobstore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>boom</artifactId>
            <version>${boom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency> <!-- remove commons logging, brought in by orientdb... -->
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency> <!-- and replace it with slf4j -->
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.12</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    
</project>
